html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eff0f4;
}
/* HEADER */
header{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.404);
}

.container{
  width: 1200px;
  margin: auto;
}

.nav_checkbox{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 0;
}

.logo{
  width: 70px;
  border-radius: 100%;
}

.tab-nav{
  outline: none;
  display: none;
}

.label{
  display: none;
  color: white;
}

.burger{
  width: 35px;
  height: 5px;
  background-color: white;
  margin-top: 5px;
  border-radius: 10px;
}

.content_nav{
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}

.content_nav li{
  display: inline-block;
  padding-left: 10px;
  margin-right: 30px;
}

.content_nav li a{
  text-decoration: none;
  color: white;
  position: relative;
  text-transform: capitalize;
  font-size: 20px;
  font-family: sans-serif;
}

.content_nav li a.active,
.content_nav li a:hover{
  background: linear-gradient(45deg, white,  rgb(21, 231, 21));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.content_nav li a::after{
  content: '';
  display: block;
  height: 2px;
  background-color: rgb(21, 231, 21);
  position: absolute;
  left: 0;
  right: 0;
  transform-origin: left;
  transform: scale(0, 1);
  transition: transform ease-in-out 0.5s;
}
.content_nav li a:hover::after{
  transform: scale(1, 1);
}

/* SECTION */
#home{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(19, 19, 19, 0.5),rgba(19, 19, 19, 0.5)) ,url(images/background.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.section-content{
  margin-bottom: 150px;
  text-align: center;
}

.section-content h2{
  font-size: 5rem;
  color: transparent;
  transform: translate(5%, 40%);
  -webkit-text-stroke: 2px #fff;
  transform: translateY(-50px);
}

.line{
  width: 150px;
  height: 4px;
  background: green;
  margin: 10px auto;
  border-radius: 5px;
}

.section-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn{
  padding: 8px 15px;
  background: green;
  border-radius: 30px;
  color: whitesmoke;
  text-decoration: none;
}

/* MISSION */
main{
  width: 80%;
  margin: 10px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: rgb(60, 88, 63);
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#mission .row{
  margin-top: 50px;
}
h4{
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
p{
  color: #76768d;
  padding: 0px 40px;
}

/* ENI */
.explore{
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column; 
  align-items: center;
  background-image: linear-gradient(rgba(19, 18, 18, 0.5),rgba(19,18,18,0.5)) ,url(images/photo4.PNG);
  background-size: cover;
  background-position: center;
}
.explore-content{
  width: 50%;
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1{
  font-size: 30px;
  margin-bottom: 20px;
  color: transparent;
  transform: translate(5%, 40%);
  -webkit-text-stroke: 2px #fff;
}
.explore-content .line{
  margin-bottom: 40px;
}
.explore-content p{
  color: #d3cfcf;
}

/* OBJECTIF */
#objectif {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding-bottom: 50px;
  border-bottom: 5px solid rgb(197, 195, 195);
}
#objectif h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 20px;
  font-size: 3.4vmin;
  color: #484872;
}
.objectifs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.objectif {
  width: 400px;
  height: 400px;
  padding: 60px;
  border: 1px solid #ddd;
  border-radius: 80px;
  background-color: #fff;
  box-shadow: 0 0 3px 0 #000618b4;
}
.objectif:hover {
    box-shadow: 0 0 13px 0 #000618b4;
    transition: .7s;
}
.objectif-details {
  font-size: 18px;
}

/* PARTICULARITER */
.contener {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
  gap: 40px 60px;
  font-family: 'Poppins', sans-serif;
}
.contener .drop {
  position: relative;
  width: 350px;
  height: 350px;
  box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
              25px 35px 20px rgba(0, 0, 0, 0.05),
              25px 30px 30px rgba(0, 0, 0, 0.05),
              inset -20px -20px 25px rgba(255, 255, 255,0.9);
  transition: 0.5s ease-in-out;
}
.contener .drop:nth-child(1) {
  border-radius: 45% 55% 35% 69% / 49% 45% 55% 51%;
}
.contener .drop:nth-child(2) {
  border-radius: 50% 50% 31% 69% / 66% 36% 64% 34%;
}
.contener .drop:nth-child(3) {
  border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}  
.contener .drop:hover {
  border-radius: 50%;
}
.contener .drop::before {
  content: '';
  position: absolute;
  top: 15%;
  left: 20%;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.9;
}
.contener .drop::after {
  content: '';
  position: absolute;
  top: 22%;
  left: 31%;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.9;
}
.contener .drop .content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px;
  gap: 15px;
}
.contener .drop .content h2 {
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #eff0f4;
  border-radius: 50%;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
                inset -2px -5px 10px rgba(255, 255, 255,0.1),
                15px 15px 10px rgba(0, 0, 0, 0.05),
                15px 10px 15px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: var(--clr);
}
.contener .drop .content p{
  color: #000;
  font-size: 25px;
}

/* CONTACT */
#contact{
  width: 100%;
  min-height: 100px;
  margin: 0;
  padding: 20px 0;
  text-align: center;
  justify-content: center;
  border-top: 5px solid rgb(197, 195, 195);
}
#contact h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.space {
  width: 30%;
  height: 4px;
  background: green;
  margin: 10px auto;
  border-radius: 5px;
}
#contact p {
  margin-bottom: 10px;
}
#contact img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  padding-top: 10px;
}

@media screen and (max-width: 1200px){
  .container{
    width: 100%;
  }
}
/* Mobile device */
@media screen and (max-width: 770px){
  .label{
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;
  }
  .content_nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4; 
    text-align: center;
    width: 100%;
    height: 100vh;
    max-height: 0;
    overflow: hidden;
    justify-content: center;
    background: rgb(47, 129, 27);
    transition: all ease-in-out 0.6s;
  }
  .nav_checkbox input:checked ~ .content_nav{
    max-height: 100vh;
  }
  /* Home */
  .section-content h2{
    font-size: 55px;
  }
  /* Mission */
  .row{
    flex-direction: column;
  }
  .row .col{
    margin: 20px 0;
  }
  .col img{
    max-width: 100%;
  }
  .col h4{
    font-size: 20px;
  }
  /* Objectif */
  .education .timeline {
    margin-top: 2rem;
  }
  .education .timeline::after {
    left: 31px;
  }
  .education .contrant {
    width: 100px;
    padding-left: 8rem;
    padding-right: 2rem;
  }
  .education .contrant::after {
    font-size: 2.2rem;
  }
  .education .contrant::before {
    left: 61px;
    border: medium solid #484872;
    border-width: 10px 10px 10px 0;
    border-color: transparent #484872 transparent transparent;
  }
  .education .left::after {
    left: 15px;
  }
  .education .right::after {
    left: 15px;
  }
  .education .right {
    left: 0%;
  }
   /* Explore */
  .explore-content{
    width: 100%;
  }
  .explore-content h1{
    font-size: 20px;
  }
}

/* Animation */
.ctn:hover{
  background: whitesmoke;
  color: rgb(63, 73, 63);
  border-radius: 2px 2px 5px #00000056;
}
img{
  transition: transform .3s ease;
}
img:hover{
  transform: scale(1.1);
}
